import "./App.css"

function App() {
  /* JSX에 관해서
    - 하나의 파일안에 HTML, JS를 동시에 작성할 수있는 확장자
    - 가독성이 좋고, 작성이 쉽다.
    - 보통 .jsx 또는 .js 둘 중 하나를 확장자로 사용함.
    - 보통은 return문 내에 HTML 문법을 작성해야 함.
   
    [JSX문법]
    1. 여러 요소가 있다면(예: div태그 두 개) 반드시 하나의 부모요소로 감싸줄 것
      이 때, 감싸는 태그는 <div>태그가 굳이 아니어도 가능함
      심지어 <></> <- 이렇게 공태그로 감싸는 것도 가능함(그러나 공태그로 감싸면 아이디나 클래스네임은 줄 수 없음)

    2. 만약 return문 안에 js문법을 사용하고 싶다면 {} 안에 작성 가능
        => '{name}'=표현식 사용 가능
        - 단 if문은 사용이 불가능하다
        
        만약, 조건에 대한 결과값이 1개라면 &&연산자(2-2참고)
              조건에 대한 결과값이 2개라면 삼항연산자(2-1참고)
              조건에 대한 결과값이 3개 이상이라면 ,return문 밖에서 if문 사용   

        {name === "김보라요"
        ? true일때 이 것
        : false일 때 이것
    
    3. 기존문법과 다른 문법들
      3-1) class 대신 className 사용
      3-2) HTML태그 사용 시, 무조건 소문자만 사용
            -> 대문자는 컴포넌트로 활용하기 때문에!
      3-3) HTML은 기능위주의 것들<img />? 이런식으로 생략이 가능했지만
            끝태그 생략 불가(content가 없더라도)
            -> <태그 /> 생략 가능
            -> <태그> 생략 불가능
    4. 디자인
      4-1) 객체형태로 style 삽입
      4-2) css 작성 후 import
    */

  let name = "양상권"
  let date = "11월 14일"
  let sub = "리액트"
  
  if(name ==="선영표"){
    sub ="리액트"
  } else if(name ==="정형"){
    sub ="노드"
  }else if(name ==="양상권"){
    sub ="자바스크립트"
  }


  //4-1)
  let bluestyle = {
    color : "blue"
  }
  // 유동적인 값을 디자인할 때 편함, 그러나 대부분의 디자인은 css를 사용함

  return (
    <>
      {/* 2-1) 삼항 연산자 사용 : 결과값이 두 개일 때*/}
      {name === "양상권"
        ? <div className="App"> {name}의 {sub} 홈페이지에 오신 것을 환영합니다!😁</div>
        : <div> {name}님, {sub} 홈페이지에 다음에 다시 방문해 주세요</div>
      }
      
      {/* 2-2) && 연산자 사용 : 결과값이 한 개일 때, 둘 다 true일때만 출력 -> 하나의 조건문에 하나의 결과값을 쓰고 싶을때 */}
      <div style={bluestyle}> 오늘은 {date}, 즐거운 목요일 입니다✨</div>
      {date ==="11월 14일" && <p className="red">수험생분들, 수능 파이팅!!💢</p>}
    </>
  );
}

export default App;
